# Inzynierka

./: Praca_inżynierska_FG_v2.docx  Praca_inżynierska_FG_v3.docx  README.md  inzynierka.vpp  system2.ini
UMLCD/: file.ini  file2.ini  pom.xml
UMLCD/src/main/java/: module-info.java
UMLCD/src/main/java/pl/gf/umlcd/: Center.java  ClassEntity.java  ConnectedPair.java  ConnectionViewController.java  Data.java  DraggableMaker.java  HelloApplication.java  Main.java  MainViewController.java  ObjectDetailController.java  ObjectViewController.java  OtherClassEntity.java  OtherClassType.java  SaveData.java
UMLCD/src/main/java/pl/gf/umlcd/connections/: Aggregation.java  Association.java  Composition.java  Dependency.java  DirectedAssociation.java  Inheritance.java  Realization.java  SelfAssociation.java  WrongConnection.java
UMLCD/src/main/java/pl/gf/umlcd/exceptions/: TheSameNodesConnectionException.java  WrongAggregationException.java  WrongAssociationException.java  WrongCompositionException.java  WrongCompositionOrAggregation.java  WrongDependencyException.java  WrongDirectedAssociationException.java  WrongEnumConnectionException.java  WrongInheritanceException.java  WrongRealizationException.java  WrongSelfAssociationException.java
UMLCD/src/main/resources/pl/gf/umlcd/: detail-view.fxml  main-view.fxml
UMLCD/src/test/java/pl/gf/umlcd/tests/: ClassEntityTest.java  DataTest.java  OtherClassEntityTest.java
demo/: file.ini  file1.ini  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/demo/: Center.java  ClassEntity.java  ConnectedPair.java  Data.java  DraggableMaker.java  HelloApplication.java  MainViewController.java  ObjectDetailController.java  OtherClassEntity.java  OtherClassType.java  SaveData.java
demo/src/main/java/com/example/demo/connections/: Aggregation.java  Association.java  Composition.java  Dependency.java  Inheritance.java  Realization.java
praca inzynierska/: pom.xml
praca inzynierska/src/main/java/: module-info.java
praca inzynierska/src/main/java/pl/gornickifilip/inz/: Center.java  ClassEntity.java  ConnectedPair.java  Data.java  DraggableMaker.java  HelloApplication.java  MainViewController.java  ObjectDetailController.java  OtherClassEntity.java  OtherClassType.java  SaveData.java
praca inzynierska/src/main/java/pl/gornickifilip/inz/connections/: Aggregation.java  Association.java  Composition.java  Dependency.java  Inheritance.java  Realization.java
praca inzynierska/src/main/resources/pl/gornickifilip/inz/: main-view.fxml
