<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<FlowPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gf.umlcd.ObjectDetailController">
    <children>
        <VBox fx:id="vBox" prefHeight="368.0" prefWidth="341.0" />
        <Button fx:id="button" mnemonicParsing="false" onAction="#saveAndExit" prefHeight="26.0" prefWidth="340.0" text="Save" />
    </children>
</FlowPane>
