<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="1001.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gf.umlcd.MainViewController">
    <left>
        <VBox prefHeight="510.0" prefWidth="90.0" style="-fx-background-color: 212930;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="claButton" mnemonicParsing="false" onAction="#createNewClassEntity" prefHeight="50.0" prefWidth="90.0" text="Class" />
                <Button fx:id="priButton" mnemonicParsing="false" onAction="#createNewPrimitiveEntity" prefHeight="50.0" prefWidth="90.0" text="Primitive" />
                <Button fx:id="enuButton" mnemonicParsing="false" onAction="#createNewEnumEntity" prefHeight="50.0" prefWidth="90.0" text="Enum" />
                <Button fx:id="intButton" mnemonicParsing="false" onAction="#createNewInterfaceEntity" prefHeight="50.0" prefWidth="90.0" text="Interface" />
                <Button fx:id="assButton" mnemonicParsing="false" onAction="#drawAssociation" prefHeight="50.0" prefWidth="90.0" text="Association" textAlignment="CENTER" />
                <Button fx:id="inhButton" mnemonicParsing="false" onAction="#drawInheritance" prefHeight="50.0" prefWidth="90.0" text="Inheritance" textAlignment="CENTER" />
                <Button fx:id="reaButton" mnemonicParsing="false" onAction="#drawRealization" prefHeight="50.0" prefWidth="90.0" text="Realization" textAlignment="CENTER" />
                <Button fx:id="depButton" mnemonicParsing="false" onAction="#drawDependency" prefHeight="50.0" prefWidth="90.0" text="Dependency" textAlignment="CENTER" />
                <Button fx:id="aggButton" mnemonicParsing="false" onAction="#drawAggregation" prefHeight="50.0" prefWidth="90.0" text="Aggregation" textAlignment="CENTER" />
                <Button fx:id="comButton" mnemonicParsing="false" onAction="#drawComposition" prefHeight="50.0" prefWidth="90.0" text="Composition" textAlignment="CENTER" />
            </children>
        </VBox>
    </left>
    <center>
        <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c8cd;" BorderPane.alignment="CENTER" />
    </center>
   <top>
        <MenuBar prefHeight="25.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveFile" text="Save File" />
                        <MenuItem fx:id="loadButton" mnemonicParsing="false" onAction="#loadFile" text="Load File" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Screenshot">
                    <items>
                        <MenuItem fx:id="screenShotButton" mnemonicParsing="false" onAction="#makeScreenShot" text="Make Screenshot" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
   </top>
</BorderPane>
